{
    "name": "vscode-oksolar",
    "displayName": "OKSolar",
    "description": "OKLabs Solarized theme based on Braver's Solarized theme",
    "version": "0.0.1",
    "publisher": "dalen",
    "repository": {
        "type": "git",
        "url": "https://github.com/dalen/vscode-oksolar.git"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#fbf7ef"
    },
    "contributes": {
        "themes": [
            {
                "label": "OKLabs Solarized Light",
                "uiTheme": "vs",
                "path": "./themes/oklabs-solarized-light-color-theme.json"
            },
            {
                "label": "OKLabs Solarized Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/oklabs-solarized-dark-color-theme.json"
            },
            {
                "label": "OKLabs Solarized Light (themed workbench)",
                "uiTheme": "vs",
                "path": "./themes/oklabs-solarized-light-with-workbench-color-theme.json"
            },
            {
                "label": "OKLabs Solarized Dark (themed workbench)",
                "uiTheme": "vs-dark",
                "path": "./themes/oklabs-solarized-dark-with-workbench-color-theme.json"
            }
        ]
    }
}
